// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\NanoeyeTest.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NanoeyeTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NanoeyeTest 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "NanoeyeTest, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_NANOEYETEST_DIALOG DIALOGEX 0, 0, 231, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NanoeyeTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "종료",IDOK,7,29,50,14
    PUSHBUTTON      "NanoView  생성",IDC_BUTTON1,7,7,64,14
    PUSHBUTTON      "SCAN",IDC_BUTTONSCAN,174,7,50,14
    PUSHBUTTON      "LENS",IDC_BUTTONLENS,174,23,50,14
    PUSHBUTTON      "ALIGN",IDC_BUTTONALIGN,174,40,50,14
    PUSHBUTTON      "STIG",IDC_BUTTONSTIG,174,57,50,14
    PUSHBUTTON      "EGPS",IDC_BUTTONEGPS,174,73,50,14
    PUSHBUTTON      "VACUUM",IDC_BUTTONVACUUM,174,89,50,14
    EDITTEXT        IDC_EDIT1,84,7,53,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOGSCAN DIALOGEX 0, 0, 316, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SCAN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,134,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,134,50,14
    SCROLLBAR       IDC_SCROLLBAR1,48,7,211,11
    EDITTEXT        IDC_EDIT1,261,7,48,14,ES_AUTOHSCROLL
    CTEXT           "MagX",IDC_STATIC,7,7,40,10,SS_CENTERIMAGE
    SCROLLBAR       IDC_SCROLLBAR2,48,22,211,11
    EDITTEXT        IDC_EDIT2,261,22,48,14,ES_AUTOHSCROLL
    CTEXT           "MagY",IDC_STATIC,7,22,40,10,SS_CENTERIMAGE
    SCROLLBAR       IDC_SCROLLBAR3,48,47,211,11
    EDITTEXT        IDC_EDIT3,261,47,48,14,ES_AUTOHSCROLL
    CTEXT           "Amplitude X",IDC_STATIC,7,47,40,10,SS_CENTERIMAGE
    SCROLLBAR       IDC_SCROLLBAR4,48,62,211,11
    EDITTEXT        IDC_EDIT4,261,62,48,14,ES_AUTOHSCROLL
    CTEXT           "Amplitude Y",IDC_STATIC,7,62,40,10,SS_CENTERIMAGE
    SCROLLBAR       IDC_SCROLLBAR5,48,83,211,11
    EDITTEXT        IDC_EDIT5,261,83,48,14,ES_AUTOHSCROLL
    CTEXT           "Rotation",IDC_STATIC,7,83,40,10,SS_CENTERIMAGE
    GROUPBOX        "Feedback Mode",IDC_STATIC,7,105,71,40
    CONTROL         "Mode 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,17,116,39,10
    CONTROL         "Mode 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,130,39,10
END

IDD_DIALOGLENS DIALOGEX 0, 0, 391, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LENS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,283,324,50,14
    PUSHBUTTON      "취소",IDCANCEL,331,324,50,14
    SCROLLBAR       IDC_SCROLLBAR1,56,7,286,11
    EDITTEXT        IDC_EDIT1,341,7,40,14,ES_AUTOHSCROLL
    CONTROL         "Sync Gain",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,49,10
    SCROLLBAR       IDC_SCROLLBAR2,56,33,286,11
    EDITTEXT        IDC_EDIT2,341,33,40,14,ES_AUTOHSCROLL
    CONTROL         "Sync Gain",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,49,10
    SCROLLBAR       IDC_SCROLLBAR3,56,110,286,11
    EDITTEXT        IDC_EDIT3,341,110,40,14,ES_AUTOHSCROLL
    CONTROL         "Sync Gain",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,49,10
    SCROLLBAR       IDC_SCROLLBAR4,56,188,286,11
    EDITTEXT        IDC_EDIT4,341,188,40,14,ES_AUTOHSCROLL
    CONTROL         "Sync Gain",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,188,49,10
END

IDD_DIALOGVACUUM DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vacuum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,159,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,159,50,14
END

IDD_DIALOGEGPS DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EGPS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,159,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,159,50,14
END

IDD_DIALOGSTIG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stig"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,159,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,159,50,14
END

IDD_DIALOGALIGN DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,159,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,159,50,14
END

IDD_Display DIALOGEX 0, 0, 712, 494
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Image,"Static",SS_WHITEFRAME,7,7,640,480,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Fast Scan",IDC_BFASTSCAN,655,7,50,14
    PUSHBUTTON      "Slow Scan",IDC_BSLOWSCAN,655,23,50,14
    PUSHBUTTON      "Fast Photo",IDC_BFASTPHOTO,655,40,50,14
    PUSHBUTTON      "Slow Photo",IDC_BSLOWPHOTO,655,57,50,14
    PUSHBUTTON      "Pause",IDC_BPause,655,76,50,14
    PUSHBUTTON      "Auto Focus 1",IDC_BAF1,655,95,50,14
    PUSHBUTTON      "Auto Focus 2",IDC_BAF2,655,114,50,14
    PUSHBUTTON      "Auto Focus 3",IDC_BAF3,655,135,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NanoeyeTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "NanoeyeTest.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NANOEYETEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOGSCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOGLENS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DIALOGVACUUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOGEGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOGSTIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOGALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_Display, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 705
        TOPMARGIN, 7
        BOTTOMMARGIN, 487
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "NanoeyeTest 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\NanoeyeTest.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

