<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kikwak.ProjectSEM.Settings" GeneratedClassName="ScanningProfile">
  <Profiles />
  <Settings>
    <Setting Name="BlurLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DeflectionMaximum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DeflectionMinimum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="FrameSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">320, 240</Value>
    </Setting>
    <Setting Name="ImageBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 320, 240</Value>
    </Setting>
    <Setting Name="ImmediatePaint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MeanLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaintBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 320, 240</Value>
    </Setting>
    <Setting Name="SampleClock" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1250000</Value>
    </Setting>
    <Setting Name="SampleComposite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ScanningBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">-16384, -16384, 32767, 32767</Value>
    </Setting>
    <Setting Name="TransformBarrel" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransformRotate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransformShiftX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransformShiftY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VideoDifferential" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideoChannel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VideoMaximum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="VideoMinimum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="ScanState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScanRatioX" Description="ScanningBounds를 결정하는 수평 축척값입니다." Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ScanRatioY" Description="ScanningBounds를 결정하는 수직 축척값입니다." Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="ScanShiftX" Description="ScanningBounds를 결정하는 수평 이동값입니다." Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanShiftY" Description="ScanningBounds를 결정하는 수직 이동값입니다." Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransformShearX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransformShearY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Alias" Type="System.String" Scope="User">
      <Value Profile="(Default)">N.A.</Value>
    </Setting>
    <Setting Name="PropargationDelayX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PropargationDelayY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AreaChangeSupport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreaChangeX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AreaChangeY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>